.reviews-block
  margin-top: 55px
  margin-bottom: 75px
  .slick-slider
    margin: 0 -30px
    .item
      margin: 0 30px
      background: #fff
      border: 1px solid #E7EAEE
      box-shadow: 0px 2px 4px rgba(44, 46, 48, 0.0747283)
      border-radius: 5px
      padding: 25px
      position: relative
      min-height: 283px
      &::before
        position: absolute
        content: ""
        display: block
        right: 14px
        top: 24px
        background: url("/static/quote.png")
        background-repeat: no-repeat
        width: 110px
        height: 75px



      .title
        margin-top: 0
        font-weight: 600
        font-size: 	1rem
        color: #3D3D3D
        margin-bottom: 5px

      .date
        font-size: 	0.9333rem
        color: #B3B3B3
        margin-bottom: 20px
      .content
        color: #3D3D3D
        font-style: italic

      .show-more
        color: #009160
        font-size:	1.0667rem
        text-decoration-line: underline
        transition:  all .3s
        &:hover
          text-decoration: none
          color: #3D3D3D




  .slick-arrow
    transition: all .3s
    margin-top: -15px
    z-index: 2
    &:hover
      opacity: .5!important

  .slick-next
    background: url("/static/arrrow.png")
    width: 11px
    height: 20px
    right: 0

    &::before
      display: none

  .slick-prev
    background: url("/static/arrrow.png")
    transform: rotateZ(180deg)
    width: 11px
    height: 20px
    left: 0
    &::before
      display: none
