.map-block
  position: relative
  height: 465px
  .sub-title
    margin-top: 56px
    margin-bottom: 53px
  .col
    position: absolute
    left: 0

  .content
    position: relative
    z-index: 3
    height: 465px

    &::before
      content: ''
      display: block
      background: #D7D7D7
      opacity: .6
      top: 0
      left: -100%
      width: 200%
      height: 100%
      position: absolute
      z-index: 2

    .info
      position: relative
      z-index: 4

      .list-contacts
        margin: 0
        padding: 0

        li
          list-style: none
          margin-bottom: 22px
          padding: 18px
          background: #FFFFFF
          border: 1px solid #DFE2E2
          border-radius: 5px
          display: inline-block

          .line
            margin-bottom: 10px

            p
              font-size: 1rem
              margin-left: 13px
              margin-bottom: 0

              a
                text-decoration: none
                color: #000000
                transition: all .3s

                &:hover
                  color: #009160
                  text-decoration: none

          .line:last-child
            margin-bottom: 0

        li:last-child
          margin-bottom: 0

  .map-full
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 465px
