.advantages-block
  background: url(/static/advantages-bg.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  background-position: center center!important
  padding-top: 60px

  .sub-title
    color: #fff
    &::before
      background-color: #fff


  .advantages-list
    margin-bottom: 0
    padding: 0

    .item
      list-style: none
      max-width: 222px
      margin-bottom: 40px

      h3
        margin-top: 13px
        color: #FFFFFF
        font-size: 1rem

