.collaboration-block
  padding-top: 58px
  background: #fff

  .collaboration-list
    margin: 0 -15px
    padding: 0

    .item
      margin-bottom: 40px

      .img-block
        margin-right: 30px

      .title
        font-weight: 600
        font-size:	1.2rem
        color: #010101
        margin: 0
