.certs-block
  margin-top: 75px
  margin-bottom: 90px

  .item
    .link
      display: block
      img
        margin: 0 auto
  .slick-arrow
    transition: all .3s
    &:hover
      opacity: .5!important

  .slick-next
    background: url("/static/arrrow.png")
    width: 11px
    height: 20px
    &::before
      display: none

  .slick-prev
    background: url("/static/arrrow.png")
    transform: rotateZ(180deg)
    width: 11px
    height: 20px
    &::before
      display: none



