.news-block
  margin-top: 95px
  margin-bottom: 50px
  .slick-slider
    .item
      .img-block
        margin-right: 20px

        img
          width: 249px
          height: 260px
          object-fit: cover!important


    .text
      width: 250px
      .title
        font-size: 	1.3333rem
        color: #555555
        margin-bottom: 10px
        margin-top: 0

      .date
        font-size:	0.8rem
        color: #009160
        margin-bottom: 5px

      .anons p,
      .anons
        font-weight: 300
        font-size: 	0.9333rem
        color: #555555
        margin-bottom: 0
      .anons
        margin-bottom: 25px

      .link-button
        text-decoration: none
        font-weight: 600
        font-size: 	1.0667rem
        color: #FFFFFF
        padding: 13px 25px
        background: #009160
        display: inline-block
        border-radius: 2px
        transition: all .3s
        &:hover
          background-color: #164B84
          color: #fff
          text-decoration: none


    .slick-dots
      position: relative
      margin: 25px 0 0 0
      bottom: 0
      li
        margin: 0 8px
        width: 10px
        height: 10px
        &.slick-active
          &::before
            content: ""
            display: block
            position: absolute
            top: -3px
            left: -3px
            width: 16px
            height: 16px
            border: 1px solid #009160
            border-radius: 50%


          button
            background: #009160!important

        button
          width: 10px
          height: 10px
          background: #7A7A7A
          border-radius: 50%
          &::before
            display: none

  .slick-arrow
    transition: all .3s
    margin-top: -45px
    &:hover
      opacity: .5!important

  .slick-next
    background: url("/static/arrrow.png")
    width: 11px
    height: 20px

    &::before
      display: none

  .slick-prev
    background: url("/static/arrrow.png")
    transform: rotateZ(180deg)
    width: 11px
    height: 20px
    &::before
      display: none
