.service-single-page
  .hero-section
    margin-bottom: 47px

  .description
    font-size: 1.0667rem
    margin-bottom: 44px

  .part-section
    margin-bottom: 70px

    .content
      padding: 70px 30px
      border-radius: 5px
      overflow: hidden
      position: relative
      width: 100%
      &:before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #FFFFFF
        opacity: 0.7
      .first
        border-right: 1px solid #565656

        .lists-parts
          margin: 0
          padding: 0
          list-style-image: url(/static/arrow-service.png)
          .item
            margin-bottom: 22px
            font-size: 1rem
            font-weight: bold
            cursor: pointer
            transition: all .3s
            color: #565656
            &:hover,
            &.active
              color: #009160
          .item:last-child
            margin-bottom: 0!important



  .steps-section
    margin-bottom: 80px
    h2
      font-weight: 600
      font-size: 2rem
      color: #141414
      margin: 0 0 40px

    .lists-steps
      margin: 0
      padding: 0
      flex-direction: column
      li
        list-style: none
        &:nth-child(even)
          background: #EDF1F2
        &:nth-child(odd)
          background: #fff
        &.item
          padding: 24px
          .counter
            width: 26px
            height: 26px
            margin-right: 26px
            background: #009160
            border-radius: 50%
            color: #fff
            font-weight: 600
            font-size: 	1.3333rem
            text-align: center

          p
            margin-bottom: 0

        .item-wrap
          margin: 0 auto
          width: 50%

  .last-section
    position: relative
    padding-bottom: 57px
    background-size: cover!important

    &:before
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #EDF1F2
      opacity: 0.93
    h3
      font-weight: 600
      font-size:	1.4667rem
      text-align: center
      color: #009160
      margin: 0
      padding: 45px 0 45px
    .lists-steps
      margin: 0 0 40px
      padding: 0
      flex-direction: column
      .item
        padding: 20px
        background: #FFFFFF
        border: 1px solid #E7EAEE
        box-shadow: 0px 2px 4px rgba(44, 46, 48, 0.0747283)
        border-radius: 5px
        margin: 0 auto 15px auto
        width: 60%

        p
          margin-bottom: 0
          margin-left: 20px



