.footer-navigation
  margin: 0
  padding: 0
  column-count: 3

  li
    list-style: none

    a
      color: #5B5B5B
      text-decoration: none
      font-size: 1rem
      display: inline-block
      margin-bottom: 5px
      transition: all .3s
      &:hover
        color: #009160
        text-decoration: none


