.feedback-block
  padding: 46px 0  58px
  background:  url("/static/feedback-bg.jpg")
  background-repeat: no-repeat!important
  background-size: cover!important

  .form-feedback
    width: 715px
    margin: 0 auto

    h3
      color: #fff
      font-size: 2rem
      margin-top: 0
      margin-bottom: 13px

    .text-describe
      font-size: 1.0667rem
      color: #fff
      margin-bottom: 41px
    .form-group
      svg
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 10px

      input
        color: #656565
        font-size: 0.9333rem
        padding: 20px 10px  20px 40px
        background: #FFFFFF
        border-radius: 5px
        border: none
        &:active,
        &:focus
          outline: none

      #phone-input,
      #name-input
        min-width: 247px

      button
        color: #FFFFFF
        font-weight: 600
        font-size: 1.0667rem
        background: #009160
        border-radius: 5px
        padding: 8px 22px
        border: none
        width: 180px
        transition: all .3s
        &:hover
          background: #313131





