$color_white: #fff
.home-slider
  height: 580px
  background-repeat: no-repeat
  background-size: cover !important
  background: url(/static/home_bg.jpg)

  .item
    height: 580px

    position: relative
    padding-top: 130px

    .overlay-layer
      background-color: #060606
      opacity: .5
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .height-block
      height: 450px

      .content
        h2
          margin-top: 0
          font-weight: bold
          font-size: 3rem
          color: #FFFFFF
          margin-bottom: 20px

        .text *,
        .text
          font-size: 1.2rem
          color: #fff

        .text
          margin-bottom: 30px

        .bottom
          p,
          a
            text-decoration: none
            color: #fff
            font-size: 1.0667rem
            display: inline-block

          .link-order-new
            font-weight: 600
            background: #009160
            border-radius: 2px
            padding: 14px 31px
            margin-right: 20px
            transition: all .3s

            &:hover
              background-color: #313131
              color: #fff
              text-decoration: none

          .link-show-video
            transition: all .3s

            &:hover
              opacity: .5

            svg
              margin-right: 10px

            p
              margin: 0

      .links
        .items-links
          margin: 0
          padding: 0 0 0 14px
          border-left: 1px solid #fff

          li
            list-style: none
            line-height: 1
            position: relative

            &::before
              top: 4px
              content: ""
              width: 0
              height: 0
              border-top: 6px solid transparent
              border-left: 10px solid #fff
              border-bottom: 6px solid transparent
              display: block
              position: absolute

            a
              line-height: 1
              text-decoration: none
              font-size: 1.2rem
              color: #fff
              font-weight: 600
              padding-bottom: 20px
              padding-left: 25px
              display: inline-block

          li.active
            &::before
              border-left: 14px solid #009160


          li:last-child
            a
              padding-bottom: 0


  .slick-dots
    bottom: 25px

    li
      width: 10px
      height: 10px
      margin: 0 9px
      position: relative

      &.slick-active
        &::after
          content: ""
          display: block
          position: absolute
          top: -3px
          left: -3px
          width: 16px
          height: 16px
          border: 1px solid #fff3cd
          border-radius: 50%

        button
          background: #fff !important


      button
        background: #7A7A7A
        width: 10px
        height: 10px
        border-radius: 50%

        &:before
          display: none


@media (max-width: 993px)
  .home-slider
    height: 510px

    .item
      height: 510px

      .items-links
        display: none

      .content
        h2
          font-size: 2rem !important

        .text
          font-size: 0.9333rem !important

@media (max-width: 500px)
  .home-slider
    min-height: 400px
    height: auto!important
    .item
      min-height: 400px
      height:  auto!important

      .link-order-new
        margin-bottom: 20px