.promo-block
  margin-bottom: 65px

  .promo-list
    margin: 0
    padding: 0

    li
      list-style: none
      margin-bottom: 30px

      a
        font-weight: 600
        text-decoration: none
        font-size: 	1.4667rem
        color: #000
        transition: all .3s
        &:hover
          color: #164B84

        span
          display: block
          font-size: 1.0667rem




