.breadcrumbs
  margin: 25px 0 0 0
  padding: 0

  li
    list-style: none

    a
      font-size: 1.0667rem
      color: #fff
      padding: 0 10px
      border-right: 1px solid #E7E7E7
  li:last-child
    a
      pointer-events: none
      border: none






