.call-block
  .feedback-link
    font-weight: 600
    font-size: 1.0667rem
    line-height: 14px
    color: #FFFFFF
    padding: 15px 27px
    background: #009160
    border-radius: 2px
    display: inline-block
    transition: all .3s

    &:hover
      background-color: #313131
      color: #fff
      text-decoration: none
