.hero-section
  height: 370px
  padding-top: 130px
  position: relative
  margin-bottom: 35px
  background-size: cover!important
  background-repeat: no-repeat!important
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: #033263
    opacity: .5
    top: 0
    left: 0

  .top
    position: absolute
    left: 0
    right: 0
    z-index: 6

  .bottom
    height: 240px
