#overlay-layer
  position: fixed
  z-index: 99
  background: rgba(0,0,0,.5)
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible