.pagination-wrap
  .pagination
    margin: 0
    li
      a
        display: inline-block
        padding: 9px 16px
        background: #009160
        margin: 1px
        text-decoration: none
        color: #fff
        cursor: pointer
      &:hover,
      &.active
        a
          background: #333
          color: #fff

