.phone-block
  .img-block
    margin-right: 10px

    img
      vertical-align: top

  .phone-link
    font-weight: 600
    font-size: 1.2rem
    line-height: 14px
    color: #313131
    margin-right: 25px