.sub-title
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 	2rem
  margin-top: 0
  margin-bottom: 40px
  position: relative
  padding-left: 123px
  &::before
    content: ""
    position: absolute
    top: 20px
    left: 0
    width: 105px
    height: 1px
    background-color: #000

  &.single-post
    font-size: 3rem
    color: #fff
    text-align: center
    margin: 0
    padding: 0
    width: 100%
    &::before
      display: none!important