.info-block
  margin-top: 40px
  margin-bottom: 80px

  .item
    .item-wrap
      font-weight: 600
      font-size: 1rem
      text-align: center
      color: #416C9A
      padding: 27px 10px 26px 10px
      background: #fff
      border: 1px solid #E7EAEE
      box-shadow: 0px 2px 4px rgba(44, 46, 48, 0.0747283)
      border-radius: 5px
      min-height: 121px
      transition: all .3s
      margin-bottom: 40px
      &:hover
        background: #164B84
        color: #fff


@media (max-width: 1200px)
  .info-block
    .item
      .item-wrap
        min-height: 150px