body,
html
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  line-height: 1.5
  background-color: #E5E5E5


.link-to-page
  font-weight: 600
  font-size: 	1.3333rem
  text-decoration-line: underline
  color: #009160
  display: table
  margin: 0 auto
  transition: all .3s
  &:hover
    color: #333

.link-alt
  font-size: 	1.0667rem
  color: #FFFFFF
  padding: 14px 23px
  background: #009160
  border-radius: 2px
  margin: 0 auto
  display: table
  transition: all .3s
  &:hover
    text-decoration: none
    color: #fff
    background: #164B84





